# MyFootballScores

app/: build.gradle
app/src/androidTest/java/com/brightlight/padzmj/myfootballscores/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brightlight/padzmj/myfootballscores/: FetchFootballData.java  FootballDataApi.java  FootballScoresApplication.java  MainActivity.java
app/src/main/java/com/brightlight/padzmj/myfootballscores/Fixtures/Controller/: FixtureListEvent.java  FixturesAdapter.java  FixturesPlaceHolderFragment.java  FixturesViewHolder.java  PagerAdapter.java
app/src/main/java/com/brightlight/padzmj/myfootballscores/Fixtures/Model/: Fixture.java  Fixtures.java  Links.java  MatchResults.java  TeamData.java
app/src/main/java/com/brightlight/padzmj/myfootballscores/Fixtures/UI/: FixturesFragment.java  PagerFragment.java  ShareFixtureDialog.java  WidgetDataProvider.java  (+2 more)
app/src/main/java/com/brightlight/padzmj/myfootballscores/League/: LeagueData.java  LeagueStandingData.java
app/src/main/java/com/brightlight/padzmj/myfootballscores/RealmDatabase/: DBFixtures.java
app/src/main/res/layout/: activity_main.xml  fixture_item_layout.xml  fixtures_list_layout.xml  fixtures_placeholder_fragment.xml  main_fragment_container.xml  no_fixtures.xml  no_network.xml  share_fixture_fragment.xml  widget_fragment.xml  widgetsLayout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/com/brightlight/padzmj/myfootballscores/: ExampleUnitTest.java
