<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/no_fixture_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/no_fixtures"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/smallTextSize"
        android:layout_marginTop="@dimen/mediumTextSize"/>

    <ImageView
        android:id="@+id/no_fixture_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_thumb_down_black_36dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/no_fixture_text"
        android:layout_marginTop="@dimen/mediumTextSize"/>
</RelativeLayout>