<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#bbDEDFDE">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Todays Games"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            android:layout_gravity="center"/>


        <ListView
            android:id="@+id/widgetCollectionList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recyclerViewWidget"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->
    </LinearLayout>
</RelativeLayout>